<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Mobile-friendly Multi-level Site Navigation Demo</title>
   <link rel="stylesheet" href="menu.css">
</head>
<body>
   <!-- Header Marckup -->

      <nav id='cssmenu'>
         <div id="head-mobile"></div>
         <div class="button"></div>
         <ul>
            <li class='active'><a href='#'>Home</a></li>
            <li><a href='#'>Brand</a>
               <ul>
                  <li><a href='#'>Brand 1</a>
                     <ul>
                        <li><a href='#'>Sub Brand</a></li>
                        <li><a href='#'>Sub Brand</a></li>
                     </ul>
                  </li>
                  <li><a href='#'>Brand 2</a>
                     <ul>
                        <li><a href='#'>Sub Brand</a></li>
                        <li><a href='#'>Sub Brand</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href='#'>Media</a>
               <ul>
                  <li><a href='#'>News</a></li>
                  <li><a href='#'>Event</a></li>
               </ul>
            </li>
            <li><a href='#'>We Are</a></li>
            <li><a href='#'>Contact</a></li>
         </ul>
      </nav>


   <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
   <script src="menu.js"></script>
   
</body>
</html>
